#BlueJ class context
comment0.target=ipgeter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ipgeter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ipgeter()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ipgeter\r\n
comment2.params=
comment2.target=java.net.InetAddress\ ip()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment3.params=
comment3.target=void\ printip()
numComments=4
